\relax 
\citation{innisfree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{devise}
\citation{papertrail}
\citation{fullcalendar}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Users Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viewing, Creating, Editing, and Deleting Users}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appointments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Appointments Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Viewing, Creating, Editing, and Deleting Appointments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Houses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doctors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Doctors Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Creating, Viewing, Editing and Deleting Doctors}{\thepage }}
\citation{actionmailer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cars}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reports}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}E-mail Notifications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mobile View}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
