\relax 
\citation{innisfree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{devise}
\citation{papertrail}
\citation{fullcalendar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Users Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viewing, Creating, Editing, and Deleting Users}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appointments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Appointments Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the calendar view of appointments. Each day shows the number of appointments scheduled. Clicking on the day will bring up a modal window listing those appointments.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Viewing, Creating, Editing, and Deleting Appointments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the house layout with residents and volunteers listed.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residents}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Residents Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Viewing, Creating, Editing, and Deleting Residents}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Houses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Doctors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Doctors Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Viewing, Creating, Editing and Deleting Doctors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cars}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the cars reservation system.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reports}{\thepage }}
\citation{actionmailer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the form used to generate pdf reports.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}E-mail Notifications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mobile View}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workstation Head}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volunteer Caregiver}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrator}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
